PORT=5000
MONGO_URI=mongodb+srv://sami:sami12@urbaneye.xudcphy.mongodb.net/Users
JWT_SECRET=urbaneyeSecretKey456

CLOUD_NAME=dpvn6aexq
CLOUD_API_KEY=587923937599326
CLOUD_API_SECRET=HBI540thrRUarFFxxHaGr-3DZiY
